[main]

#定义一个PermissionResolver  默认有一个WildcardPermissionResolver 使用权限字符串
#wildcardPermissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
urlPermissionResolver = org.konghao.shiro.permission.UrlPermissionResovler
securityManager.authorizer.permissionResolver = $urlPermissionResolver
authc.loginUrl=/login
userRealm = org.konghao.shiro.realm.UserRealm
#设置realm的密码Matcher
hashMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5
userRealm.credentialsMatcher=$hashMatcher
securityManager.realms=$userRealm

[filters]
#一个自定义的filter通常继承AccessControlFilter(继承自PathMatchingFilter) 
resourceCheckFilter=org.konghao.shiro.filter.ResourceCheckFilter
resourceCheckFilter.errorUrl = /unauth.jsp
[urls]
/admin/**=authc,resourceCheckFilter
/login=anon
/logout = logout
